PORT=4000
MONGO_URI=mongodb+srv://boos:qwe@todolist.lxufc.mongodb.net/skillhub?retryWrites=true&w=majority&appName=blog
JWT_SECRET=your_jwt_secret_key
REDIS_URL=rediss://red-d07kh19r0fns738lgncg:BKc5k3nQwUy90dCUTVMDPr2zZHuAUqcV@oregon-keyvalue.render.com:6379